#!/bin/sh

POSTGRES_DB=reservations_api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DBHOST=reservations_db
DBUSER=postgres
DBPASS=password
USER=$USER
export USER_ID=$(id -u)
export GROUP_ID=$(id -g)
export GROUP_NAME=$(id -gn)