#!/bin/bash

# The DB_NAME must be same as the POSTGRES_DB field in the postgres.env file
DB_NAME="reservations_api_development"
# The DB_HOST name must match the name given to the service creating the postgres database as described in the docker-compose.yml file!
DB_HOST="db"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_PORT="5432"